# Generated by Django 3.1.5 on 2021-01-14 19:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'Компанию', 'verbose_name_plural': 'Компании'},
        ),
    ]
